[gd_scene load_steps=13 format=3 uid="uid://u5hc3oyjtdxe"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_kwrdg"]
[ext_resource type="PackedScene" uid="uid://h3fme6fbvonv" path="res://Scenes/Mob.tscn" id="2_xd0fu"]
[ext_resource type="PackedScene" uid="uid://doukscncocpxc" path="res://Scenes/Player.tscn" id="3_pj33o"]
[ext_resource type="FontFile" uid="uid://c58m2g7mewy3o" path="res://fonts/Montserrat-Medium.ttf" id="4_hoov3"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="5_bh2la"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbp2a"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0bh3w"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuje0"]
size = Vector3(35, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0877"]
albedo_color = Color(0.854902, 0.14902, 0.247059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7aaap"]
material = SubResource("StandardMaterial3D_a0877")

[sub_resource type="Curve3D" id="Curve3D_01v7q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13, 0, -14, 0, 0, 0, 0, 0, 0, 13, 0, -14, 0, 0, 0, 0, 0, 0, 13, 0, 15, 0, 0, 0, 0, 0, 0, -13, 0, 15, 0, 0, 0, 0, 0, 0, -13, 0, -14),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_77eo8"]
default_font = ExtResource("4_hoov3")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_kwrdg")
mob_scene = ExtResource("2_xd0fu")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dbp2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0bh3w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(0.221549, 0.975149, 0, 4.26251e-08, -9.6842e-09, 1, 0.975149, -0.221549, -4.37114e-08, 0, 1.28706, 0)
shadow_enabled = true

[node name="Wall North" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120027, 3.75203, -14.0851)
shape = SubResource("BoxShape3D_vuje0")

[node name="Wall South" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 3.75249, 15.085)
shape = SubResource("BoxShape3D_vuje0")

[node name="Wall East" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 3.88949, 0.135)
shape = SubResource("BoxShape3D_vuje0")

[node name="Wall West" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 3.75249, -0.135)
shape = SubResource("BoxShape3D_vuje0")

[node name="Player" parent="." instance=ExtResource("3_pj33o")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 200.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_7aaap")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = SubResource("CylinderMesh_7aaap")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
mesh = SubResource("CylinderMesh_7aaap")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 29)
mesh = SubResource("CylinderMesh_7aaap")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_01v7q")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13, 0, -14)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_77eo8")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 55.0
offset_top = 36.0
offset_right = 116.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_bh2la")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.341176)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -15.5
offset_right = 106.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
